file.hosting.server=localhost
file.hosting.port=80
davis.path=C:\\work\\civil_enginering\\UCDavis\\Archive\\671HC\\Raw\\
recaptcha_public_key=6Le-j_oSAAAAAKOah5-FvlCucPa0kX4OaDAeWMXW
recaptcha_private_key=6Le-j_oSAAAAAG3kGYFw1TMlUS4r1o0BiFoyXYam