# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Admin Illinois Center of Transportation <grover3@illinois.edu>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
